
section.about {
    .image {
        img {
            height: 400px;
            object-fit: cover;
        }
    }
    .about-swc {
        article {
            border-bottom: 1px solid #000000;
            .swc-social-media {
                p {
                    background-color: #67eaff;
                    box-shadow: 0px 0px 7px 0px black;
                    cursor: pointer;
                    transition: .3s all ease;
                    &:hover {
                        background-color: #ffffff;
                        box-shadow: 0px 0px 7px 0px #67eaff;
                    }
                }
            }
        }
    }
    .about-swc-info {
        .info {
            p {
                &:after {
                    content: '';
                    position: absolute;
                    border-right: 1px solid black;
                    height: 100%;
                    top: 0;
                    right: -10px;
                }
            }
        }
        .minor-details {
            li {
                @media(min-width: 768px) {
                    margin-right: 40px;
                }
                &:after {
                    @media(min-width: 768px) {
                        content: '';
                        position: absolute;
                        border-right: 1px solid black;
                        height: 100%;
                        top: 0;
                        right: -15px;
                    }
                }
                &:last-child {
                    &:after {
                        content: '';
                        border: unset;
                    }
                }
            }
        }
    }
}