section.contact-us{
    .contact-info{
        h3{
            font-family: 'Octopus_Wide';
        }
    }
    input[type=text], input[type=email], textarea{
        border: 0;
        background: transparent;
        outline: none;
        color: #66afe9;
        box-shadow: unset;
        border-bottom: 1px solid black;
        border-radius: 0px;
        padding: 5px;
        cursor: grab;
    }
    button{
        background-color: #ffffff !important;
        color: #000000 !important;
        border: 0 !important;
    }
}