@font-face {
    font-family: 'Octopus';
    src: url('../fonts/Octopus_500.eot');
    src: url('../fonts/Octopus_500.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Octopus_500.woff2') format('woff2'),
        url('../fonts/Octopus_500.woff') format('woff'),
        url('../fonts/Octopus_500.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Octopus';
    src: url('../fonts/Octopus_300.eot');
    src: url('../fonts/Octopus_300.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Octopus_300.woff2') format('woff2'),
        url('../fonts/Octopus_300.woff') format('woff'),
        url('../fonts/Octopus_300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Octopus';
    src: url('../fonts/Octopus_700.eot');
    src: url('../fonts/Octopus_700.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Octopus_700.woff2') format('woff2'),
        url('../fonts/Octopus_700.woff') format('woff'),
        url('../fonts/Octopus_700.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Octopus_Wide';
    src: url('../fonts/Octopus_Wide_100.eot');
    src: url('../fonts/Octopus_Wide_100.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Octopus_Wide_100.woff2') format('woff2'),
        url('../fonts/Octopus_Wide_100.woff') format('woff'),
        url('../fonts/Octopus_Wide_100.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Octopus_Wide';
    src: url('../fonts/Octopus_Wide_300.eot');
    src: url('../fonts/Octopus_Wide_300.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Octopus_Wide_300.woff2') format('woff2'),
        url('../fonts/Octopus_Wide_300.woff') format('woff'),
        url('../fonts/Octopus_Wide_300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Octopus_Wide';
    src: url('../fonts/Octopus_Wide_500.eot');
    src: url('../fonts/Octopus_Wide_500.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Octopus_Wide_500.woff2') format('woff2'),
        url('../fonts/Octopus_Wide_500.woff') format('woff'),
        url('../fonts/Octopus_Wide_500.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Octopus_Wide';
    src: url('../fonts/Octopus_Wide_700.eot');
    src: url('../fonts/Octopus_Wide_700.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Octopus_Wide_700.woff2') format('woff2'),
        url('../fonts/Octopus_Wide_700.woff') format('woff'),
        url('../fonts/Octopus_Wide_700.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

