div.team-details {
    .team-logo {
        img {
            max-width: 100%;
            max-height: 500px;
            object-fit: contain;
        }
    }
    .team-players {
        .image {
            max-width: 50px;
            @media(min-width: 576px) {
                max-width: 100px;
            }
        }
    }
}