div.single-tournaments {
    .teams {
        img {
            max-width: 100px;
            @media(min-width: 576px) {
                max-width: 250px;
            }
        }
    }
    ul {
        li {
            list-style: initial;
        }
    }
}